[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

upload_port = COM3
monitor_port = COM3

board_build.mcu = esp32s3
board_build.flash_size = 16MB
board_build.psram = enabled
build_flags = 
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

upload_speed = 921600
